quarkus.application.name=banking-core-api
quarkus.http.port=8081

quarkus.oidc.auth-server-url=${RHBK_AUTH_SERVER_URL}
quarkus.oidc.client-id=${RHBK_CLIENT_ID}

quarkus.keycloak.devservices.enabled=false

quarkus.oidc.roles.role-claim-path=resource_access.api-bancaria-core.roles