quarkus.application.name=banking-core-api
quarkus.http.port=8081

quarkus.oidc.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.client-id=${quarkus.oidc.client-id}

quarkus.keycloak.devservices.enabled=false

quarkus.oidc.roles.role-claim-path=resource_access.api-bancaria-core.roles