# Keycloak configurations (RHBK)
quarkus.oidc.auth-server-url=${RHBK_AUTH_SERVER_URL}
quarkus.oidc.client-id=${RHBK_CLIENT_SECRET}
quarkus.oidc.credentials.secret=${RHBK_CLIENT_SECRET}

# OIDC Client configuration for Service Account flow
quarkus.oidc-client.fechamento-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.fechamento-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.fechamento-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.fechamento-client.grant.type=client_credentials

core-bank.url=${URL_CORE_BANK_API}